# Project name (required)
name=GrowingGrass

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.0
maven_group = dev.bagel
archives_base_name = growing-grass

org.gradle.jvmargs=-Xmx4g